spring.datasource.url=jdbc:sqlserver://localhost:1433;datebaseName=addressbook
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
#http://loocalhost:8080/index.html
